{
  // Dev container for __SCAFFOLD_PROJECT_NAME__. This file is the single home for
  // every development dependency (see docs/dev-container.md). The base image ships
  // the .NET 9 SDK; `features` add pre-built CLIs/runtimes; everything else is
  // installed (best-effort) by setup.sh on first create.
  "name": "__SCAFFOLD_PROJECT_NAME__",
  "image": "mcr.microsoft.com/devcontainers/dotnet:1-9.0",

  // Pre-built features. Pinned to a major (the resolved digests are captured in
  // the committed lockfile that `devcontainer build` writes). Node provides the
  // toolchain for the Angular SPAs; the cloud CLIs + gh + jq + docker-in-docker
  // back the advertised quickstart (`./system.sh up/down` drives docker compose,
  // `build-config` parses config.json via jq).
  "features": {
    "ghcr.io/devcontainers/features/node:2": {
      "version": "lts"
    },
    "ghcr.io/devcontainers/features/aws-cli:1": {},
    "ghcr.io/devcontainers/features/azure-cli:1": {},
    "ghcr.io/devcontainers/features/github-cli:1": {},
    "ghcr.io/dhoeric/features/google-cloud-cli:1.0.1": {},
    "ghcr.io/devcontainers/features/docker-in-docker:2": {},
    "ghcr.io/devcontainers-extra/features/apt-get-packages:1": {
      "packages": "jq"
    }
  },

  // Runs once when the container is first created (after features are installed).
  // setup.sh is idempotent and re-runnable; it installs the script-only tools and
  // best-effort enables the Claude Code marketplace + plugins.
  "onCreateCommand": "bash .devcontainer/setup.sh",

  // Editor support. Toolchain stays in .devcontainer/; runtime service stacks
  // (postgres/keycloak/observability) are compose stacks outside it.
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-dotnettools.csdevkit",
        "Angular.ng-template",
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "ms-azuretools.vscode-docker",
        "timonwong.shellcheck"
      ]
    }
  },

  // The Node feature installs global npm packages under the non-root user.
  "remoteUser": "vscode"
}
